spring.datasource.url=jdbc:mysql://*your own database path*/*your own schema name*
spring.datasource.username= *your own username*
spring.datasource.password= *your own password*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
image.upload.directory=src/main/resources/static/uploads/