spring.datasource.url=jdbc:mysql://localhost:3306/house_finder
spring.datasource.username=root
spring.datasource.password=demetrio2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
image.upload.directory=src/main/resources/static/uploads/